# Tameed

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tameed/com/tameed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tameed/com/tameed/: About.java  AdvertisementActivity.java  Cash_Report.java  ChatActivity.java  Chat_window.java  Cities.java  Complain_order.java  Contact_us.java  Country_list.java  CricleProgressBarCustom.java  Customer_Payment.java  DirectOrderDetails.java  FilterActivity.java  Full_Screen.java  GCMIntentService.java  MainActivity.java  MapView_Activity.java  Map_Activity.java  Map_Activitynew.java  My_account.java  My_services.java  Notification.java  OTP_Activity.java  Oder_detail_provider.java  OrderSummary.java  Order_detail.java  Order_detail_provider_accept.java  Otp.java  P_room.java  PaymentActivity.java  Payment_Detail.java  Payment_type.java  Paypal_WebView.java  Permission.java  PreviewIamge.java  PublicRoom.java  RatingActivity.java  RegisterActivity.java  ResentChat.java  Resubmitt_DirectOrder.java  (+10 more)
app/src/main/java/tameed/com/tameed/Adapter/: Cash_Adapter.java  Category_Adapter.java  Category_Service.java  ChatArrayAdapter.java  Chat_Adapter.java  Cities_Adapter.java  Country_List_Adapter.java  Direct_order_Adapter.java  Favourite_Adapter.java  FilterAdapter.java  FilterSubAdapter.java  HomeAdapter.java  Notification_Adapter.java  OrderAdapter.java  Payment_type_Adapter.java  Pic_Adapter.java  Review_Adapter.java  (+12 more)
app/src/main/res/anim/: bonce.xml  myanimation.xml  reviewanimation.xml  slide_from_down.xml
app/src/main/res/drawable/: bg_back_popup_field.xml  black_cursor.xml  btn_private_red.xml  btn_public.xml  chat_rect.xml  custom_progress.xml  custom_thumb.xml  drawable_notification_layout.xml  empty_rating.xml  filled_rating.xml  grey_rect.xml  grey_stroke1.xml  ic_share_profile.xml  item_count.xml  rating_bar.xml  red_circle.xml  rounded_square.xml  shape_green.xml  shape_grey.xml  shape_plg.xml  shape_plg2.xml  shape_primary_color.xml  shape_primary_color2.xml  shape_white.xml
app/src/main/res/drawable-hdpi/: white_rectangle.xml
app/src/main/res/drawable-mdpi/: btn_border.xml  grey_border.xml
app/src/main/res/drawable-xhdpi/: drawable_selector_checkbox.xml  recive_msg_box.xml  send_msg_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_direct_order_details.xml  activity_filter.xml  activity_order_summary.xml  activity_otp.xml  activity_payment__detail.xml  activity_public_room.xml  activity_rating.xml  activity_register.xml  activity_send_public_order.xml  as_client_order_detail.xml  as_provider_order_detail.xml  bank_layout.xml  bank_layout_new_ar.xml  cash_report.xml  chat_toolbar.xml  cities_list.xml  complain_order.xml  contact_us.xml  country_list.xml  custom_cash_report.xml  custom_country_list.xml  custom_dropdown_view.xml  custom_pic_view.xml  custom_recentchat.xml  custom_reoprt.xml  custom_service_type.xml  custom_service_types.xml  custom_services.xml  customer_payment.xml  dialog_cancel_order.xml  dialog_quotation.xml  direct_order_addimg_recy.xml  favourite.xml  favourite_recycle.xml  frag_month_picker.xml  fragment_cash.xml  fragment_home.xml  fragment_setting.xml  frnd_custom.xml  (+44 more)
app/src/main/res/layout-ar/: about.xml  activity_advertisement.xml  activity_chat.xml  activity_contact_us.xml  activity_direct_order_details.xml  activity_filter.xml  activity_main.xml  activity_order_summary.xml  activity_otp.xml  activity_public_room.xml  activity_register.xml  activity_send_public_order.xml  as_client_order_detail.xml  as_provider_order_detail.xml  bank_layout.xml  bank_layout_new_ar.xml  cash_report.xml  chat_toolbar.xml  cities_list.xml  complain_order.xml  contact_us.xml  country_list.xml  custom_card_item.xml  custom_chat_list.xml  custom_cities_list.xml  custom_recentchat.xml  custom_search_city.xml  custom_search_service.xml  custom_service_type.xml  custom_services.xml  customer_payment.xml  dialog_cancel_order.xml  dialog_extend_warrranty.xml  dialog_quotation.xml  direct_order_addimg_recy.xml  favourite.xml  favourite_recycle.xml  fragment_cash.xml  fragment_favorites.xml  fragment_home.xml  (+40 more)
app/src/main/res/layout-ar-ldltr/: s13.xml  spo_add_img_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tameed/com/tameed/: ExampleUnitTest.java
(+70 files in other folders)
