#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 30 10:28:17 IST 2018
apiSecret=24fc8f1bbdfce655e3c2af43912236e8a30b7953ca5a3ce1f0dbd4ff4d082bf7
