<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="tameed.com.tameed.PaymentActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/header"></include>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView11"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/no_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView11">

                <ImageView
                    android:id="@+id/img_radio_cash"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/radio_w2x" />

                <TextView
                    android:id="@+id/textView_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/img_radio_cash"
                    android:text="@string/the_amount"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/order_payment_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="77dp"
                    android:layout_toLeftOf="@+id/textView_lb"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="القيمة"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_sar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/order_payment_amt"
                    android:paddingLeft="0dp"
                    android:text="@string/Real"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginRight="25dp"
                app:layout_constraintTop_toBottomOf="@+id/rl_one">

                <TextView
                    android:id="@+id/textView_lb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/transferred_from"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/order_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toLeftOf="@+id/textView_lb2"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center|right"
                    android:hint="@string/transferred_from_lable"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toBottomOf="@+id/rl_two">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:text="@string/bank_account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_sp_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/textView53"
                    android:background="@drawable/bg_back_popup_field">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_down_arrow_contact" />


                    <Spinner
                        android:id="@+id/spinner_order_payment_bank_acct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentLeft="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/imageView7"
                        android:background="@color/transparent"
                        android:ems="10"
                        android:spinnerMode="dialog"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tvBeforeAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:text="@string/tv_before_attachments"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout_sp" />


            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/attachments"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/payment_img1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBeforeAttachments" />

            <ImageView
                android:id="@+id/payment_img3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/payment_img2"
                app:layout_constraintTop_toBottomOf="@+id/tvBeforeAttachments"
                app:srcCompat="@drawable/if_image_card" />

            <ImageView
                android:id="@+id/payment_img2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/payment_img3"
                app:layout_constraintStart_toEndOf="@+id/payment_img1"
                app:layout_constraintTop_toBottomOf="@+id/tvBeforeAttachments"
                app:srcCompat="@drawable/if_image_card" />

            <ImageView
                android:id="@+id/payment_img1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/payment_img2"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/tvBeforeAttachments"
                app:srcCompat="@drawable/if_image_card" />

            <ImageView
                android:id="@+id/img_radio_card"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:srcCompat="@mipmap/radio_w2x" />


            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="70dp"
                android:text="البطاقة الائتمانية"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/img_radio_card"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"

                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/payment_img2" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="رقم البطاقة"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/order_payment_card_number"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/order_payment_card_number"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="0000"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="تاريخ الإنتهاء"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/order_payment_card_number" />

            <RelativeLayout
                android:id="@+id/order_payment_expiry_layout"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"

                android:inputType="text"
                android:paddingStart="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/order_payment_card_number">

                <TextView
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="00/"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txt_month"
                    android:layout_toRightOf="@+id/txt_month"
                    android:text="0000"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="CVV"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/order_payment_cvv"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/order_payment_cvv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="000"
                android:inputType="number"
                android:maxLength="4"
                android:paddingStart="10dp"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView64"
                app:layout_constraintTop_toBottomOf="@+id/order_payment_expiry_layout" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="اسم صاحب البطاقة"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/order_payment_holder_name"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/order_payment_holder_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="اسم صاحب البطاقة"

                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/order_payment_cvv" />


            <ImageView
                android:id="@+id/check_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_checktick"

                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/order_payment_holder_name" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="احفظ البطاقة"
                android:textColor="@color/White"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/check_image"
                app:layout_constraintTop_toBottomOf="@+id/order_payment_holder_name" />


            <Button
                    android:id="@+id/textView66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@mipmap/bt_grey1"
                android:text="إرسال"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
