<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This is an auto response from your doctor"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_rectangle"
            android:padding="10dp"
            android:text="Date"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:visibility="gone" />


    </RelativeLayout>

     <!--ADD JAY-->

    <RelativeLayout
        android:layout_below="@+id/relative_response"
        android:id="@+id/relativeLayout_Unread_massage"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_Unread_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="10 UNREAD MASSAGES"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_Unread_massage">

        <RelativeLayout
            android:id="@+id/send_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"

            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:gravity="end">

            <RelativeLayout
                android:id="@+id/send_relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/send_msg_box">

                <TextView
                    android:id="@+id/chat_send_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="7dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="7dp"
                    android:text="hello"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/chat_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chat_send_text"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/chat_send_text"
                    android:text="time" />

                <ImageView
                    android:id="@+id/chat_read_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/chat_send_time"
                    android:layout_toEndOf="@+id/chat_send_text"
                    android:src="@drawable/read"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/recieve_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/recieve_relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/recive_msg_box"

                >

                <TextView
                    android:id="@+id/chat_reciev_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="7dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="7dp"
                    android:text="Hi Priyanka"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/chat_receive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chat_reciev_text"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/chat_reciev_text"
                    android:text="01/03/2004" />


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>