<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_notification_layout"
    android:padding="10dp"
    android:layout_margin="10dp"
    >


    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:src="@mipmap/ic_notification_2x"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgNotification"
        app:layout_constraintTop_toTopOf="@id/imgNotification" />


    <TextView
        android:id="@+id/notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/dark_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNotification" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="63dp"
        android:text="DATE"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/delete_notification"
        app:layout_constraintStart_toEndOf="@id/notification_date"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_notification"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_trash" />


</androidx.constraintlayout.widget.ConstraintLayout>