<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chat_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796A">

    <include
        android:id="@+id/layout_header"

        layout="@layout/header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="visible"
        android:id="@+id/relative_online"
        android:layout_below="@+id/layout_header"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="متوفر"
            android:textColor="@color/White"
            android:textSize="15sp"
            android:id="@+id/txt_online"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relative_online"
        android:layout_marginBottom="60dp"
        android:divider="@color/White"
        android:id="@+id/recent_chat_recycle"></ListView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/White"
        android:textSize="22dp"
        android:gravity="center"
        android:id="@+id/error_msg"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="لاتوجد معاملةات"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/chat_toolbar"
            android:id="@+id/chat_tool"/>

    </RelativeLayout>

</RelativeLayout>